{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/amcharts\/amcharts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/amcharts.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/amcharts-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/exporting\/amexport.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/exporting\/amexport.js",
		"outputAbbreviatedPath": "\/amcharts\/exporting\/min\/amexport-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/exporting\/canvg.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/exporting\/canvg.js",
		"outputAbbreviatedPath": "\/amcharts\/exporting\/min\/canvg-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/exporting\/filesaver.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/exporting\/filesaver.js",
		"outputAbbreviatedPath": "\/amcharts\/exporting\/min\/filesaver-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/exporting\/jspdf.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/exporting\/jspdf.js",
		"outputAbbreviatedPath": "\/amcharts\/exporting\/min\/jspdf-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/exporting\/jspdf.plugin.addimage.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/exporting\/jspdf.plugin.addimage.js",
		"outputAbbreviatedPath": "\/amcharts\/exporting\/min\/jspdf.plugin.addimage-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/exporting\/rgbcolor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/exporting\/rgbcolor.js",
		"outputAbbreviatedPath": "\/amcharts\/exporting\/min\/rgbcolor-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/funnel.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/funnel.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/funnel-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/gauge.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/gauge.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/gauge-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/images\/export.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 216,
		"inputAbbreviatedPath": "\/amcharts\/images\/export.png",
		"outputAbbreviatedPath": "\/amcharts\/images\/export.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/images\/exportWhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 213,
		"inputAbbreviatedPath": "\/amcharts\/images\/exportWhite.png",
		"outputAbbreviatedPath": "\/amcharts\/images\/exportWhite.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/images\/lens.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 257,
		"inputAbbreviatedPath": "\/amcharts\/images\/lens.png",
		"outputAbbreviatedPath": "\/amcharts\/images\/lens.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/images\/lensWhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262,
		"inputAbbreviatedPath": "\/amcharts\/images\/lensWhite.png",
		"outputAbbreviatedPath": "\/amcharts\/images\/lensWhite.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern1.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern10.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern10.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern11.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern11.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern12.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern12.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern13.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern13.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern14.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern14.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 157,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern15.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern15.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern16.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern16.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern17.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern17.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern18.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern18.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern19.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern19.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern2.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern20.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern20.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern21.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern21.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern21.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern3.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern3.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern4.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern4.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern5.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern5.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern6.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern6.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern7.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern7.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern8.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern8.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/black\/pattern9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern9.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/black\/pattern9.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116199,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern1.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern1r.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113803,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern1r.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern1r.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116889,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern2.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 163966,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern3.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 163538,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern4.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 177475,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern5.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/chalk\/pattern6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146193,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern6.jpg",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/chalk\/pattern6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern1.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern10.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern10.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 159,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern11.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern11.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern12.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern12.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern13.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern13.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern14.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern14.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern15.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern15.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern16.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern16.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern17.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern17.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern18.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern18.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 159,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern19.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern19.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 157,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern2.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern20.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern20.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern21.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern21.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern21.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern3.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern3.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern4.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern4.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 159,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern5.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern5.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern6.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern6.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern7.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern7.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern8.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern8.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/patterns\/white\/pattern9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155,
		"inputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern9.png",
		"outputAbbreviatedPath": "\/amcharts\/patterns\/white\/pattern9.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/amcharts\/pie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/pie.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/pie-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/radar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/radar.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/radar-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/serial.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/serial.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/serial-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/themes\/black.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/themes\/black.js",
		"outputAbbreviatedPath": "\/amcharts\/themes\/min\/black-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/themes\/chalk.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/themes\/chalk.js",
		"outputAbbreviatedPath": "\/amcharts\/themes\/min\/chalk-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/themes\/dark.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/themes\/dark.js",
		"outputAbbreviatedPath": "\/amcharts\/themes\/min\/dark-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/themes\/light.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/themes\/light.js",
		"outputAbbreviatedPath": "\/amcharts\/themes\/min\/light-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/themes\/patterns.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/themes\/patterns.js",
		"outputAbbreviatedPath": "\/amcharts\/themes\/min\/patterns-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/amcharts\/xy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/amcharts\/xy.js",
		"outputAbbreviatedPath": "\/amcharts\/min\/xy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/DD_belatedPNG_0.0.8a-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/DD_belatedPNG_0.0.8a-min.js",
		"outputAbbreviatedPath": "\/min\/DD_belatedPNG_0.0.8a-min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/energize.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/energize.min.js",
		"outputAbbreviatedPath": "\/min\/energize.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/adapters\/standalone-framework.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/adapters\/standalone-framework.js",
		"outputAbbreviatedPath": "\/highcharts\/adapters\/min\/standalone-framework-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/adapters\/standalone-framework.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/adapters\/standalone-framework.src.js",
		"outputAbbreviatedPath": "\/highcharts\/adapters\/min\/standalone-framework.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts-3d.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts-3d.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts-3d-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts-3d.src.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts-3d.src.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts-3d.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts-all.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts-all.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts-all-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts-more.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts-more.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts-more-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts-more.src.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts-more.src.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts-more.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/highcharts.src.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/highcharts\/highcharts.src.js",
		"outputAbbreviatedPath": "\/highcharts\/min\/highcharts.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/canvas-tools.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/canvas-tools.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/canvas-tools-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/canvas-tools.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/canvas-tools.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/canvas-tools.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/data.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/data.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/data-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/data.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/data.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/data.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/drilldown.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/drilldown.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/drilldown-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/drilldown.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/drilldown.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/drilldown.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/exporting.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/exporting.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/exporting-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/exporting.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/exporting.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/exporting.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/funnel.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/funnel.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/funnel-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/funnel.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/funnel.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/funnel.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/heatmap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/heatmap.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/heatmap-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/heatmap.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/heatmap.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/heatmap.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/no-data-to-display.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/no-data-to-display.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/no-data-to-display-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/no-data-to-display.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/no-data-to-display.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/no-data-to-display.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/solid-gauge.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/solid-gauge.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/solid-gauge-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/modules\/solid-gauge.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/modules\/solid-gauge.src.js",
		"outputAbbreviatedPath": "\/highcharts\/modules\/min\/solid-gauge.src-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/dark-blue.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/dark-blue.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/dark-blue-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/dark-green.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/dark-green.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/dark-green-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/dark-unica.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/dark-unica.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/dark-unica-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/gray.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/gray.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/gray-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/grid-light.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/grid-light.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/grid-light-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/grid.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/grid.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/grid-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/sand-signika.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/sand-signika.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/sand-signika-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/highcharts\/themes\/skies.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/highcharts\/themes\/skies.js",
		"outputAbbreviatedPath": "\/highcharts\/themes\/min\/skies-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/html5shiv.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/html5shiv.js",
		"outputAbbreviatedPath": "\/min\/html5shiv-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/jquery-1.9.1.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/jquery-1.9.1.min.js",
		"outputAbbreviatedPath": "\/min\/jquery-1.9.1.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/jquery-ui-1.10.4.custom.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/jquery-ui-1.10.4.custom.min.js",
		"outputAbbreviatedPath": "\/min\/jquery-ui-1.10.4.custom.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/jquery.slimscroll.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/jquery.slimscroll.min.js",
		"outputAbbreviatedPath": "\/min\/jquery.slimscroll.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/jquery.stickOnScroll.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/jquery.stickOnScroll.js",
		"outputAbbreviatedPath": "\/min\/jquery.stickOnScroll-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/jquery.ui.map.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/jquery.ui.map.js",
		"outputAbbreviatedPath": "\/min\/jquery.ui.map-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/klp.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/klp.js",
		"outputAbbreviatedPath": "\/min\/klp-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/iCheck\/jquery.icheck.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/lib\/iCheck\/jquery.icheck.min.js",
		"outputAbbreviatedPath": "\/lib\/iCheck\/min\/jquery.icheck.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/iCheck\/skins\/minimal\/_all.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/_all.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/iCheck\/skins\/minimal\/minimal.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/iCheck\/skins\/minimal\/minimal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2488,
		"inputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal.png",
		"outputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/iCheck\/skins\/minimal\/minimal2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2386,
		"inputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal2.png",
		"outputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/iCheck\/skins\/minimal\/minimal2@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5044,
		"inputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal2@2x.png",
		"outputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal2@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/iCheck\/skins\/minimal\/minimal@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5370,
		"inputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal@2x.png",
		"outputAbbreviatedPath": "\/lib\/iCheck\/skins\/minimal\/minimal@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/jquery.easydropdown.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/lib\/jquery.easydropdown.min.js",
		"outputAbbreviatedPath": "\/lib\/min\/jquery.easydropdown.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/prism.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/prism.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/prism.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/lib\/prism.js",
		"outputAbbreviatedPath": "\/lib\/min\/prism-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shAutoloader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shAutoloader.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shAutoloader-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushAppleScript.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushAppleScript.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushAppleScript-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushAS3.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushAS3.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushAS3-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushBash.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushBash.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushBash-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushColdFusion.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushColdFusion.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushColdFusion-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushCpp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushCpp.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushCpp-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushCSharp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushCSharp.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushCSharp-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushCss.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushCss.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushCss-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushDelphi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushDelphi.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushDelphi-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushDiff.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushDiff.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushDiff-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushErlang.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushErlang.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushErlang-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushGroovy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushGroovy.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushGroovy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushJava.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushJava.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushJava-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushJavaFX.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushJavaFX.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushJavaFX-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushJScript.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushJScript.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushJScript-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPerl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPerl.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushPerl-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPhp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPhp.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushPhp-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPlain.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPlain.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushPlain-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPowerShell.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPowerShell.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushPowerShell-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPython.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushPython.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushPython-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushRuby.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushRuby.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushRuby-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushSass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushSass.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushSass-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushScala.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushScala.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushScala-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushSql.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushSql.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushSql-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushVb.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushVb.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushVb-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushXml.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shBrushXml.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shBrushXml-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shCore.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shCore.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shCore-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/scripts\/shLegacy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/shLegacy.js",
		"outputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/scripts\/min\/shLegacy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCore.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCore.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreDefault.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreDefault.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreDjango.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreDjango.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreEclipse.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreEclipse.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreEmacs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreEmacs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreFadeToGrey.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreFadeToGrey.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreMDUltra.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreMDUltra.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreMidnight.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreMidnight.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreRDark.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shCoreRDark.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeDefault.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeDefault.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeDjango.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeDjango.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeEclipse.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeEclipse.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeEmacs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeEmacs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeFadeToGrey.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeFadeToGrey.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeMDUltra.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeMDUltra.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeMidnight.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeMidnight.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeRDark.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/syntaxhighlighter_3.0.83\/styles\/shThemeRDark.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/libs.combined.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/libs.combined.js",
		"outputAbbreviatedPath": "\/min\/libs.combined-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/main.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/main.js",
		"outputAbbreviatedPath": "\/min\/main-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/map.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/map.js",
		"outputAbbreviatedPath": "\/min\/map-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/respond.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/respond.min.js",
		"outputAbbreviatedPath": "\/min\/respond.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/selectBoxIt.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/selectBoxIt.js",
		"outputAbbreviatedPath": "\/min\/selectBoxIt-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/selectBoxIt.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/selectBoxIt.min.js",
		"outputAbbreviatedPath": "\/min\/selectBoxIt.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/src\/klp.codekit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/klp.codekit.js",
		"outputAbbreviatedPath": "\/src\/min\/klp.codekit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/src\/klp.volunteer.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/klp.volunteer.js",
		"outputAbbreviatedPath": "\/src\/min\/klp.volunteer-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/swig.filters.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/swig.filters.js",
		"outputAbbreviatedPath": "\/min\/swig.filters-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/swig.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/swig.min.js",
		"outputAbbreviatedPath": "\/min\/swig.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/zebra_datepicker.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/zebra_datepicker.js",
		"outputAbbreviatedPath": "\/min\/zebra_datepicker-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Gautam Chaudhary",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "KLP JS",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}